user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log error;
pid /var/log/nginx.pid;

events {
  worker_connections 1024; 
}

http {
  include       /etc/nginx/mime.types; #mime.typeは別ファイルに分けて設定し、includeする
  default_type  application/octet-stream;

  #httpのヘッダーに情報を追加する。例えば送信先IPとか、https通信であることとか
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;
  include /etc/nginx/conf.d/*.conf; #構成ファイルを任意に設定して、ここでincludeする。

  upstream app {
    server unix:///app/tmp/sockets/puma.sock;
  }

  server {
    listen 80;
    server_name backend.hibriiiiidge.com;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /app/public;

    # / 内のすべてのリクエストを、upstreamで定義されたpumasocketに転送する。
    #これでアクセス時はアプリケーションサーバへアクセスされるようになる
    location / {
      proxy_pass http://app;
    }

    client_max_body_size 100m;
    keepalive_timeout 5;
  }
}